<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/miTripCards"
        android:title="Trips Cards"
        android:icon="@drawable/ic_trip_cards"/>

    <item
        android:id="@+id/miAddSighting"
        android:title=""
        android:icon="@drawable/baseline_add_box_24"
        />

    <item
        android:id="@+id/miObservations"
        android:title="Sightings"
        android:icon="@drawable/ic_observation"/>

    <item
        android:id="@+id/miSettings"
        android:title="settings"
        android:icon="@drawable/ic_settings"/>
</menu>