<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_signup_sign_in">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Create Account"
            android:textSize="25sp"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:text="Enter your name, email address and password"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/white_border_rounded_button"
            android:padding="30dp"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_person_24"
                        android:layout_margin="20dp"
                        android:background="@drawable/edittext_bkg"
                        android:hint="Name"
                        android:id="@+id/etName"
                        android:inputType="text"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/baseline_email_24"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/edittext_bkg"
                        android:hint="Email"
                        android:id="@+id/etEmail"
                        android:inputType="textEmailAddress"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/edittext_bkg"
                        android:hint="Password"
                        android:id="@+id/etPassword"
                        android:inputType="textPassword"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/edittext_bkg"
                        android:hint="Confirm Password"
                        android:id="@+id/etConfirmPassword"
                        android:inputType="textPassword"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <android.widget.Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button_rounded"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="24sp"
                    android:layout_marginBottom="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:text="Already have an account? Sign in"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>