<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirdAddDialogFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/imgProfilePicture"
            android:src="@drawable/image1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BirdCom"
            android:id="@+id/tv_bird_com_name"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/font_grey"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to add this bird as a sighting?"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/poppins_medium"/>

        <!-- Add other UI elements as needed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btnOk"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Yes"
                android:background="@android:color/transparent"
                android:textColor="@color/blue_1"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="No"
                android:background="@android:color/transparent"
                android:textColor="@color/blue_1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>